# wl-authz

./: pom.xml
authz-api/api/src/java/org/sakaiproject/authz/api/: GroupProvider.java
authz-impl/: .classpath
authz-impl/hbm/: pom.xml
authz-impl/hbm/src/java/org/sakaiproject/authz/impl/hbm/: DevolvedAdmin.hbm.xml  DevolvedAdmin.java  DevolvedAdminDao.java
authz-impl/impl/: pom.xml
authz-impl/impl/src/java/org/sakaiproject/authz/impl/: DbAuthzGroupService.java  DevolvedAdminDaoImpl.java  DevolvedSakaiSecurityImpl.java
authz-impl/impl/src/sql/mysql/: sakai_realm.sql
authz-impl/pack/src/webapp/WEB-INF/: components.xml
authz-tool/: .classpath
authz-tool/tool/: pom.xml
authz-tool/tool/src/bundle/: authz-tool.properties  authz-tool_ca.properties  authz-tool_es.properties  authz-tool_es_ES.properties  authz-tool_eu.properties  authz-tool_pt_BR.properties  authz-tool_sv.properties  authz-tool_tr_TR.properties  authz-tool_zh_CN.properties
authz-tool/tool/src/java/org/sakaiproject/authz/tool/: PermissionsAction.java  PermissionsHelperAction.java  RealmsAction.java
authz-tool/tool/src/webapp/js/: authz.js
authz-tool/tool/src/webapp/vm/helper/: chef_permissions.vm
devolved-admin/: .classpath  .project
devolved-admin/tool/: .classpath  .project  pom.xml
devolved-admin/tool/src/java/org/sakaiproject/authz/devolved/devolvedadmintool/tool/producers/: SiteListProducer.java
devolved-admin/tool/src/webapp/WEB-INF/: requestContext.xml  web.xml
devolved-admin/tool/src/webapp/tools/: sakai.devolvedadmintool.xml
