# localization strings for the authz-tool

gen.alert  = Alert:
gen.can    = Cancel
gen.sav    = Save

per.alrgra = already granted
per.lis    = List of roles and permissions that can be applied to this folder. Layout: each row lists the permissions of a role. Layout: column 1 lists the roles, the other columns list the permissions, checkboxes permit enabling a permission for a role.
per.rol    = Role

java.alert.prbset = Permissions can not be set at this time because the site is already being edited. Close permissions in other tools before proceeding.
