<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai DevolvedAdminTool Tool</name>
   <groupId>org.sakaiproject.authz.devolved.devolvedadmintool</groupId>
   <artifactId>devolvedadmintool-tool</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2008</inceptionYear>
   <description>DevolvedAdminTool webapp (tool)</description>
   <packaging>war</packaging>

   <!-- the base is the parent pom -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>master</artifactId>
      <version>10-SNAPSHOT</version>
      <relativePath>../../../master/pom.xml</relativePath>
   </parent>

   <properties>
      <deploy.webappname>DevolvedAdminTool</deploy.webappname>
      <appserver.id>${sakai.appserver.id}</appserver.id>
     <rsfutil.version>0.7.4</rsfutil.version>
     <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
   </properties>

   <dependencies>

      <!-- Sakai dependencies -->
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-component-manager</artifactId>
      </dependency>
      <dependency>
         <groupId>org.sakaiproject.kernel</groupId>
         <artifactId>sakai-kernel-util</artifactId>
      </dependency>

     <!-- RSF dependencies -->
     <dependency>
       <groupId>uk.org.ponder.sakairsf</groupId>
       <artifactId>sakairsf</artifactId>
       <version>${sakairsf.version}</version>
     </dependency>
     <dependency>
       <groupId>uk.org.ponder.sakairsf</groupId>
       <artifactId>SakaiRSFComponents-evolvers</artifactId>
       <version>${sakairsf.components.version}</version>
       <type>jar</type>
     </dependency>
     <dependency>
       <groupId>uk.org.ponder.sakairsf</groupId>
       <artifactId>SakaiRSFComponents-templates</artifactId>
       <version>${sakairsf.components.version}</version>
       <type>war</type>
     </dependency>

      <!-- apache commons logging -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>

   </dependencies>

</project>

